{
  "name": "@amsterdam/ee-ads-rhf",
  "private": true,
  "license": "EUPL-1.2",
  "engines": {
    "node": "^22"
  },
  "workspaces": [
    "./packages/*",
    "./storybook"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev -w @amsterdam/ee-ads-rhf-lib\" \"npm run start -w @amsterdam/ee-ads-rhf-storybook\"",
    "build": "npm run build -w @amsterdam/ee-ads-rhf-lib"
  },
  "devDependencies": {
    "@eslint/js": "^9.33.0",
    "concurrently": "^9.2.0",
    "eslint": "^9.33.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-react": "^7.37.5",
    "globals": "^16.3.0",
    "prettier": "^3.6.2",
    "rimraf": "6.0.1",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.39.1"
  },
  "dependencies": {
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1"
  }
}
